APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:qQUHuSwMJgBY/L17vThhJdU9RQwiuHwNbsf2Mq9GkfE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=4jawaly
DB_USERNAME=root
DB_PASSWORD=root

#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=sandboxb057723acc054fdc94aff50e4adeb5ae.mailgun.org
#MAILGUN_SECRET=acd54c307a256d1f6200df071310b66d-1053eade-7f93c946
#MAILGUN_ENDPOINT=api.mailgun.net
#MAIL_FROM_ADDRESS=no-reply@php-eg.com
#MAIL_FROM_NAME=eslam


#MAIL_MAILER=smtp
#MAIL_HOST=5-79-107-180.cprapid.com
#MAIL_PORT=465
#MAIL_USERNAME=noreply@servarena.com
#MAIL_PASSWORD=Ec1BWo5NTMbc
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=noreply@servarena.com
#MAIL_FROM_NAME="4jawaly"


MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=465
MAIL_USERNAME=ef367093162a0deeb361220d27ca4168
MAIL_PASSWORD=2760a9fc95740b28bc32a0e8b0f25a0a
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=eslam@php-eg.com
MAIL_FROM_NAME="4jawaly"

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=4jawaly
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=


CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

JWT_SECRET=LPBR6fkMY4UIJiNzUmiIPeYFckXlZUPNEwRUrQ6zPRnsK4L2pWKZUZF7hC5tOgoQ

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

JWT_TTL=200000
JWT_REFRESH_TTL=400000


AWS_ACCESS_KEY_ID=2J247RCORK6W2IEC446Q
AWS_SECRET_ACCESS_KEY=zJD2IQdW1ji+40xuQbJCzPfJnnMbpCAkcXqi8XVP2a4
AWS_ENDPOINT=https://ams3.digitaloceanspaces.com
AWS_DEFAULT_REGION=ams3
AWS_BUCKET=4jawaly-dev
AWS_URL=https://4jawaly-dev.ams3.digitaloceanspaces.com


TELEGRAM_BOT_TOKEN=1845716672:AAEicZFawr8tHf5-D96tt2BCuSKmUD2LeVA



CAPTCHA_SECRET=6LedXNUSAAAAALpCyJfYconCH7syJmGIJJbW2XpB
CAPTCHA_SITEKEY=6LedXNUSAAAAABuSDjDAgRXWRGWZebTuMIOYnVqV
USER_API=api-users.4ja.ai
