APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:qQUHuSwMJgBY/L17vThhJdU9RQwiuHwNbsf2Mq9GkfE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mobily
DB_USERNAME=root
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=465
MAIL_USERNAME=ef367093162a0deeb361220d27ca4168
MAIL_PASSWORD=2760a9fc95740b28bc32a0e8b0f25a0a
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=eslam@php-eg.com
MAIL_FROM_NAME="mobily"

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=mobily
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

JWT_SECRET=d9d4VQXdE7Qfp2b4Vk7QIUdPojfeoPtrbIry7h13CM6Eay5LtMiDxYJUosJ3WVRx

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

JWT_TTL=200000
JWT_REFRESH_TTL=400000

BROADCAST_DRIVER=log

AWS_ACCESS_KEY_ID=DO00ACHALBLA4WMXMFKH
AWS_SECRET_ACCESS_KEY=RBNclrSMFHhmaoJJBAB749XLoeSiH21+oB+/xQbfdYk
AWS_ENDPOINT=https://ams3.digitaloceanspaces.com
AWS_DEFAULT_REGION=ams3
AWS_BUCKET=mobile-4j
AWS_URL=https://mobile-4j.ams3.digitaloceanspaces.com

TELEGRAM_BOT_TOKEN=5599981716:AAFGJVuwXtbinBNwFBWVzFCIS92pk47xKSE
TELEGRAM_WEBHOOK_URL=https://senderapi.mobile.net.sa/token-here/webhook
TELEGRAM_CERTIFICATE_PATH=null
CAPTCHA_SECRET=6LedXNUSAAAAALpCyJfYconCH7syJmGIJJbW2XpB
CAPTCHA_SITEKEY=6LedXNUSAAAAABuSDjDAgRXWRGWZebTuMIOYnVqV

#WHATSAPP_SERVICE_URL=http://82.192.82.201/api/v1/
#WHATSAPP_SERVICE_USERNAME=saudi@viewclass.com
#WHATSAPP_SERVICE_PASSWORD=saudi@viewclass.com

WHATSAPP_SERVICE_URL=http://whatsapp.io/api/v1/
WHATSAPP_SERVICE_USERNAME=saud1i@viewclass.com
WHATSAPP_SERVICE_PASSWORD=saudi1@viewclass.com

PUSHER_APP_ID=14134841
PUSHER_APP_KEY=5334d0b3109b8a2b097f1
PUSHER_APP_SECRET=b4166d9a6759b70d8bf71
